{
    "name": "Edby Job Portal",
    "short_name": "edby",
    "icons": [
        {
            "src": "/dashboard/assets/img/favicon/edby-logo.png",
            "sizes": "72x72 96x96 128x128 192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/dashboard/assets/img/favicon/edby-logo.jpg",
            "sizes": "72x72 96x96 128x128 256x256 512x512",
            "type": "image/jpg",
            "purpose": "any"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation":"portrait-primary",
    "start_url":"/index.html?launcher=pwa",
    "scope":"/",
    "shortcuts": [
        {
          "name": "Dashboard",
          "description": "View your dashboard",
          "url": "/dashboard/pages/dashboards/dashboard.html?launcher=pwa",
          "icons": [
            {
                "src": "/dashboard/assets/img/favicon/edby-logo.png",
                "sizes": "72x72 96x96 128x128 192x192",
                "type": "image/png"
            }
          ]
        },
        {
          "name": "Search Jobs",
          "description": "Search and view latest job",
          "url": "/front/pages/index.html?launcher=pwa"
        }
    ]
}
